package lessons

fun main() {
    val numbers = 0..1000_000_000;
    var sum = 0L; // можно привести явно (: Long), или добавить L: 123L
    for (number in numbers) {
        sum += number;
    }
    println(sum);
    val a: Byte = 127; // занимает 1 байт памяти, диапазон значений от -128..127
    val s: Short = 127 //занимает 2 байта памяти, диапазон значений от -32000..32000,
    // самый редко используемый тип целочисленных данный
    val i: Int = 127 // занимает уже 4 байта, примерно от - 2 млрд до 2 млрд
    val l: Long = 127 // занимает 8 байт, примерно от -9*10ˆ18 до 9*10ˆ18
}